akka {
  loglevel = DEBUG
  log-config-on-start = off
  log-dead-letters = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "cluster.CborSerializable" = jackson-cbor
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api

        # For the kubernetes API this value is substituted into the %s in pod-label-selector
        service-name = "simulator"

        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}