akka {
  loglevel = DEBUG
  log-config-on-start = off
  log-dead-letters = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "cluster.CborSerializable" = jackson-cbor
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api

        # For the kubernetes API this value is substituted into the %s in pod-label-selector
        service-name = "visualizer"

        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}

simulator.http.server {
  host = "localhost"
  host = ${?simulator_http_server_host}
  port = 8080
  port = ${?simulator_http_server_port}
}

visualizer.http.server {
  host = "localhost"
  host = ${?visualizer_http_server_host}
  port = 8080
  port = ${?visualizer_http_server_port}
}
